;GloireSAMBA 

*=$100

TVAL=$10

		$0100	LDY #$01	;X<-01
POUR1	$0102	LDX #$00 	;Y<-00
POUR2	$0104	LDA *TVAL,X	;A<-T[Y]
		$0106	STA *$60	;$60<-A
		$0108	STX *$40	;$40<-X
		$010A	STY *$50	;$50<-Y
		$010C	LDY *$40	;Y<-$40 ici on j'ai remplacé le contenu de Y par le contenu de X		
		$010E	LDA ($60),Y	;A<-$60[Y] ici $60 contien 5 case
		$0110	STA *$20,X	;$20+Y <- A
		$0112	LDY *$50	;Y<-$50 ici Y reprend sa valeur de depart
		$0114	LDX *$50	;X<-Y ici on j'ai remplacé le contenu de X par le contenu de Y
		$0116	LDA *TVAL,X	;A<-T[X]
		$0118	STA *$30	;$30<-X
		$011A	LDX *$40	;X<-$40 ici X reprend sa valeur de depart
		$011C	LDA ($30),Y	;A<-$30[Y]ici $30 contien 5 case	
		$011E	STA *$20,X	;$20+Y <- A
		$0120	INX			;Y<-Y+1
		$0121	CPX *$50	;Y-$40(ici 40 c'est la valeur de X)
		$0123	BNE POUR2	;rebranchement si Y-X !=0
		$0125	INY			;sinon X<-X+1
		$0126	CPY #$05	;X-05
		$0128	BNE POUR1	;rebranchement si X-05 !=0
		$012A	BRK			;sinon fin ou fin du programme général si on se trouve à la derniere case du tableaux




OP-code obtenu

A0 01 A2 00 B5 10 85 60
86 40 84 50 A4 40 B1 60
95 20 A4 50 A6 50 B5 10
85 30 A6 40 B1 30 95 20
E8 E4 50 D0 DF C8 C0 05
D0 D8 00
